<style>
  cd-warp {
    display: block;
    background: black;
    color: white;
    margin: -2em -3em;
    margin-bottom: 1em;
    padding: 5em;
    overflow: clip;
  }
  cd-warp > canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -9999;
  }

  cd-warp > heading {
    text-align: center;
  }

  cd-warp > heading > h1 {
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 0;
  }

  cd-warp > heading > h1 + p {
    font-size: 2.5rem;
  }

  cd-warp > nav {
    margin-top: 5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  cd-warp > nav > * {
    display: block;
    background: white;
    color: black;
    margin: 1em 0;
    padding: 1em;
  }
</style>

<cd-warp>
  <heading>
    <h1>Combat Dolls</h1>
    <p>A Destiny Clan</p>
  </heading>
  <nav>
    <a href="https://app.destinyitemmanager.com/">DIM</a>
    <a href="https://light.gg/">light.gg</a>
    <a href="https://destinyrecipes.com/vault">Vault Cleaner</a>
    <a href="https://bray.tech">Braytech</a>
  </nav>
</cd-warp>

<p>
  Eveniet quis molestias voluptatem qui dolorum. Distinctio rerum magnam
  mollitia. Autem maiores error dolor. Quia accusamus debitis reiciendis dolor
  dolorem dignissimos. Aut autem vel et autem temporibus incidunt adipisci.
</p>

<p>
  Eum sit excepturi sed est cupiditate. Sequi corrupti doloribus accusantium.
  Amet quia dolorem accusamus cupiditate sint aut illum. Aut sunt vel placeat
  harum et expedita eos. Quae et molestiae eos ut. Ea eos non dolorem voluptas
  mollitia.
</p>

<ul>
  <li><a href="guides/">Guides</a></li>
  <li><a href="meta/">Clan Information</a></li>
</ul>
